==29485== Memcheck, a memory error detector
==29485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29485== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29485== Command: ./aesdsocket
==29485== Parent PID: 29483
==29485== 
--29485-- 
--29485-- Valgrind options:
--29485--    --error-exitcode=1
--29485--    --leak-check=full
--29485--    --show-leak-kinds=all
--29485--    --track-origins=yes
--29485--    --errors-for-leak-kinds=definite
--29485--    --verbose
--29485--    --log-file=valgrind-out.txt
--29485-- Contents of /proc/version:
--29485--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--29485-- 
--29485-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--29485-- Page sizes: currently 4096, max supported 4096
--29485-- Valgrind library directory: /usr/libexec/valgrind
--29485-- Reading syms from /home/elsayed/course/assignments-3-and-later-Elsayed-Atif/server/aesdsocket
--29485-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29485--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--29485--   .. build-id is valid
--29485-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29485--    object doesn't have a symbol table
--29485--    object doesn't have a dynamic symbol table
--29485-- Scheduler: using generic scheduler lock implementation.
--29485-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29485== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29485-by-elsayed-on-???
==29485== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29485-by-elsayed-on-???
==29485== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29485-by-elsayed-on-???
==29485== 
==29485== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29485== don't want to do, unless you know exactly what you're doing,
==29485== or are doing some strange experiment):
==29485==   /usr/bin/vgdb --pid=29485 ...command...
==29485== 
==29485== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29485==   /path/to/gdb ./aesdsocket
==29485== and then give GDB the following command
==29485==   target remote | /usr/bin/vgdb --pid=29485
==29485== --pid is optional if only one valgrind process is running
==29485== 
--29485-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--29485-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--29485-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29485--    object doesn't have a symbol table
--29485-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--29485--    object doesn't have a symbol table
==29485== WARNING: new redirection conflicts with existing -- ignoring it
--29485--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--29485--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--29485-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--29485-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--29485-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29485--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--29485--   .. build-id is valid
==29485== WARNING: new redirection conflicts with existing -- ignoring it
--29485--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29485--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29485== WARNING: new redirection conflicts with existing -- ignoring it
--29485--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29485--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==29485== WARNING: new redirection conflicts with existing -- ignoring it
--29485--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29485--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29485== WARNING: new redirection conflicts with existing -- ignoring it
--29485--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29485--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--29485-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x490c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29485-- REDIR: 0x491d650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--29485-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29485-- REDIR: 0x490bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--29485-- REDIR: 0x4927f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--29485-- REDIR: 0x49083e0 (libc.so.6:free) redirected to 0x484b210 (free)
--29485-- REDIR: 0x4917880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--29485-- REDIR: 0x4927870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--29485-- REDIR: 0x491d210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--29485-- REDIR: 0x4908740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--29485-- REDIR: 0x491d950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--29485-- REDIR: 0x4a05b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--29485-- REDIR: 0x491d440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--29485-- REDIR: 0x4922890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--29485-- REDIR: 0x4909520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--29485-- REDIR: 0x4915d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--29485-- REDIR: 0x4927850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==29485== 
==29485== HEAP SUMMARY:
==29485==     in use at exit: 0 bytes in 0 blocks
==29485==   total heap usage: 85 allocs, 85 frees, 410,671 bytes allocated
==29485== 
==29485== All heap blocks were freed -- no leaks are possible
==29485== 
==29485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
