==30440== Memcheck, a memory error detector
==30440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30440== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==30440== Command: ./aesdsocket
==30440== Parent PID: 30439
==30440== 
--30440-- 
--30440-- Valgrind options:
--30440--    --error-exitcode=1
--30440--    --leak-check=full
--30440--    --show-leak-kinds=all
--30440--    --track-origins=yes
--30440--    --errors-for-leak-kinds=definite
--30440--    --verbose
--30440--    --log-file=valgrind-out.txt
--30440-- Contents of /proc/version:
--30440--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--30440-- 
--30440-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--30440-- Page sizes: currently 4096, max supported 4096
--30440-- Valgrind library directory: /usr/libexec/valgrind
--30440-- Reading syms from /home/elsayed/course/assignments-3-and-later-Elsayed-Atif/server/aesdsocket
--30440-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--30440--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--30440--   .. build-id is valid
--30440-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30440--    object doesn't have a symbol table
--30440--    object doesn't have a dynamic symbol table
--30440-- Scheduler: using generic scheduler lock implementation.
--30440-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30440== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30440-by-elsayed-on-???
==30440== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30440-by-elsayed-on-???
==30440== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30440-by-elsayed-on-???
==30440== 
==30440== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30440== don't want to do, unless you know exactly what you're doing,
==30440== or are doing some strange experiment):
==30440==   /usr/bin/vgdb --pid=30440 ...command...
==30440== 
==30440== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30440==   /path/to/gdb ./aesdsocket
==30440== and then give GDB the following command
==30440==   target remote | /usr/bin/vgdb --pid=30440
==30440== --pid is optional if only one valgrind process is running
==30440== 
--30440-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--30440-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--30440-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30440--    object doesn't have a symbol table
--30440-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--30440--    object doesn't have a symbol table
==30440== WARNING: new redirection conflicts with existing -- ignoring it
--30440--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--30440--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--30440-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--30440-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--30440-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--30440--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--30440--   .. build-id is valid
==30440== WARNING: new redirection conflicts with existing -- ignoring it
--30440--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30440--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30440== WARNING: new redirection conflicts with existing -- ignoring it
--30440--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30440--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==30440== WARNING: new redirection conflicts with existing -- ignoring it
--30440--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30440--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==30440== WARNING: new redirection conflicts with existing -- ignoring it
--30440--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--30440--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--30440-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--30440-- REDIR: 0x491d650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--30440-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--30440-- REDIR: 0x4909520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--30440-- REDIR: 0x491d440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--30440-- REDIR: 0x491d950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--30440-- REDIR: 0x49083e0 (libc.so.6:free) redirected to 0x484b210 (free)
--30440-- REDIR: 0x4927870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--30440-- REDIR: 0x490bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--30440-- REDIR: 0x4a05b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--30440-- REDIR: 0x4915d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--30440-- REDIR: 0x4927850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--30440-- REDIR: 0x4908740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--30440-- REDIR: 0x4922890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--30440-- REDIR: 0x4927f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--30440-- REDIR: 0x4923ed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
==30440== 
==30440== HEAP SUMMARY:
==30440==     in use at exit: 32 bytes in 1 blocks
==30440==   total heap usage: 189 allocs, 188 frees, 479,317 bytes allocated
==30440== 
==30440== Searching for pointers to 1 not-freed blocks
==30440== Checked 107,600 bytes
==30440== 
==30440== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==30440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30440==    by 0x10AA34: startserver (in /home/elsayed/course/assignments-3-and-later-Elsayed-Atif/server/aesdsocket)
==30440==    by 0x10A6F5: main (in /home/elsayed/course/assignments-3-and-later-Elsayed-Atif/server/aesdsocket)
==30440== 
==30440== LEAK SUMMARY:
==30440==    definitely lost: 0 bytes in 0 blocks
==30440==    indirectly lost: 0 bytes in 0 blocks
==30440==      possibly lost: 0 bytes in 0 blocks
==30440==    still reachable: 32 bytes in 1 blocks
==30440==         suppressed: 0 bytes in 0 blocks
==30440== 
==30440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
